{
	"manifest_version": 2,

    "name": "Karaoke Mode for YouTube™",
    "description": "Remove the vocals from YouTube videos.",
    "version": "1.5",
    "author": "Richard Stanton",
  
	"minimum_chrome_version": "34",
  

	"background": {
		"persistent": false,
		"scripts": [ "js/background.js" ]
	},
	
    "content_scripts": [
	{
		"matches": [
			"http://www.youtube.com/*",
			"https://www.youtube.com/*"
		],
		"css": ["js/insert.css"],
		"js": ["js/jquery-1.6.1.min.js"]
	}
	],
	
	"permissions": [
		"http://*.youtube.com/",
		"https://*.youtube.com/",
		"http://*.google.com/*",
		"https://*.google.com/*",
		"http://*.googleapis.com/*",
		"https://*.googleapis.com/*",
		"http://*.wikia.com/*",
		"https://*.wikia.com/*",
		"tabs"
	],
  
	"web_accessible_resources": [
		"img/on.png",
		"img/hover.png",
		"img/grey.png"
	],

   
	"icons": {
		"128": "img/icon.png"
	}

}
