.ytp-button-karaoke {
	background: no-repeat url('chrome-extension://__MSG_@@extension_id__/images/grey.png') !important;
	float: right;
	background-size: auto;
	width: 30px;
	height: 27px;
}

.ytp-button-karaoke:hover {
	background: no-repeat url('chrome-extension://__MSG_@@extension_id__/images/hover.png') !important;
}

.ytp-button-karaoke-on {
	background: no-repeat url('chrome-extension://__MSG_@@extension_id__/images/on.png') !important;
}

.lyricsBox {
	overflow-y:	scroll;
	height:		400px;
}