{
  "manifest_version": 2,

  "name": "Karaoke Mode for YouTube™",
  "description": "Remove the vocals from YouTube videos.",
  "version": "1.2",
  "author": "Richard Stanton",
  
  "minimum_chrome_version": "34",
  
	
  "icons": {
    "128": "images/icon.png"
  },

  "content_scripts": [
          {
            "matches": [
    			"http://www.youtube.com/*",
    			"https://www.youtube.com/*"
    		],
          	"css": ["insert.css"],
			"js": ["jquery-1.6.1.min.js"]
          }
        ],

	"background": {
	        "scripts": ["background.js"],
	        "persistent": false
	    },
	
	"content_security_policy": "script-src 'self' https://clients5.google.com https://chrome.google.com https://apis.google.com https://accounts.google.com https://platform.twitter.com https://ssl.google-analytics.com https://ajax.googleapis.com; frame-src 'self' https://clients5.google.com https://plusone.google.com https://www.facebook.com https://apis.google.com https://accounts.google.com https://platform.twitter.com; object-src 'self'",
	
  "permissions": [
	"http://www.youtube.com/*",
	"https://www.youtube.com/*",
	"http://*.google.com/*",
	"https://*.google.com/*",
	"http://*.googleapis.com/*",
	"https://*.googleapis.com/*",
	"http://*.wikia.com/*",
	"https://*.wikia.com/*",
    "tabs"
  ],
  
  "web_accessible_resources": [
	  "images/on.png",
	  "images/hover.png",
	  "images/grey.png"
  ]

}