{
  "manifest_version": 2,

  "name": "Karaoke Mode for YouTube™",
  "description": "Remove the vocals from YouTube videos.",
  "version": "1.1",
  "author": "Richard Stanton",
  
  "minimum_chrome_version": "34",
  
	
  "icons": {
    "128": "images/icon.png"
  },

  "content_scripts": [
          {
            "matches": [
    			"http://www.youtube.com/*",
    			"https://www.youtube.com/*"
    		],
          	"css": ["insert.css"]
          }
        ],

	"background": {
	        "scripts": ["background.js"],
	        "persistent": false
	    },
	
  "permissions": [
	"http://www.youtube.com/*",
	"https://www.youtube.com/*",
    "tabs"
  ],
  
  "web_accessible_resources": [
	  "images/on.png",
	  "images/hover.png",
	  "images/grey.png"
  ]

}