/* YouTube Player styling */
.ytp-button-karaoke {
	background: no-repeat url('chrome-extension://__MSG_@@extension_id__/img/grey.png') !important;
	float: right;
	background-size: auto;
	width: 30px;
	height: 27px;
}

.ytp-button-karaoke:hover {
	background: no-repeat url('chrome-extension://__MSG_@@extension_id__/img/hover.png') !important;
}

.ytp-button-karaoke-on {
	background: no-repeat url('chrome-extension://__MSG_@@extension_id__/img/on.png') !important;
}

/* tab box styling */
.lyricsBox {
	overflow-y:	scroll;
	height:		400px;
	font-family: arial, sans-serif;
	color: rgb(51, 51, 51);
/*	font-family: "Courier New", Monospace;*/
/*	font-size: 0.75em;*/
}
.lyricsBoxNo {
	height:		20px;
/*	font-size: 1em;*/
	text-align: center;
}
.lyricsHeader {
	overflow-y:	scroll;
	height:		20px;
	font-family: "Courier New", Monospace;
/*	font-size: 1.5em;*/
	text-align: center;
}
.lyrics_searchLink {
	/*font-size: 1.5em;
	text-align: center;*/
}
.lyrics_sourceLink {
/*	font-size: 1em;
	text-align: center;*/
}